<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SweetBites — About & FAQ</title>

  <meta name="description" content="SweetBites offers premium custom cakes and pastries for celebrations, birthdays, weddings, and events in the Philippines.">
  <meta property="og:image" content="images/about-banner.jpg">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="brand"><a href="index.html" style="text-decoration: none;">SweetBites</a></div>
    <nav class="nav">
      <a href="index.html" class="nav-link">Home</a>
      <a href="menu.html" class="nav-link">Menu</a>
      <a href="about.html" class="nav-link active">About</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>
    <div class="header-actions">
      <button class="btn-cta"id="theme-toggle" aria-label="Toggle theme">Dark</button>
      <a href="contact.html#order" class="btn-cta">Try Now</a>
    </div>
  </header>
  
  <main>
    <section class="hero hero-about fade-up" role="banner" aria-label="About hero">
      <div class="hero-inner container">
        <h1 class="hero-title">Our Story</h1>
        <p class="hero-sub">From a small kitchen to warm celebrations — we bake with heart.</p>
      </div>
    </section>

    <section class="container section-about">
      <div class="about-grid fade-up">
        <div>
          <h2>Who we are</h2>
          <p>SweetBites is a cute home bakery creating cozy pastries and custom celebration cakes. We focus on flavor, presentation, and care.</p>
        </div>
        <div>
          <h2>Our Promise</h2>
          <ul>
            <li>Freshly baked daily</li>
            <li>High-quality ingredients</li>
            <li>Careful packaging for delivery</li>
          </ul>
        </div>
      </div>

      <section class="faq fade-up">
        <h3>FAQ & Policies</h3>
        <details><summary>How do I place a custom order?</summary><p>Use the contact form with details like size, flavor, and references.</p></details>
        <details><summary>Lead time for custom cakes?</summary><p>We recommend ordering 3–7 days in advance depending on complexity.</p></details>
        <details><summary>Delivery & pickup</summary><p>Pickup is free. Delivery fee depends on location; include address in the message.</p></details>
        <details><summary>Payment</summary><p>Cash on pickup or bank transfer after confirmation.</p></details>
      </section>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 SweetBites Bakery</p>
    </div>
  </footer>
</body>
</html>



