<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SweetBites — Admin Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    .admin-container { max-width: 1200px; margin: 20px auto; }
    .tabs { display: flex; gap: 10px; margin: 20px 0; border-bottom: 2px solid var(--soft); }
    .tab-btn { padding: 12px 20px; background: transparent; border: none; cursor: pointer; color: var(--muted); font-weight: 600; border-bottom: 3px solid transparent; }
    .tab-btn.active { color: var(--brown); border-bottom-color: var(--accent); }
    .tab-content { display: none; }
    .tab-content.active { display: block; }
    
    .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0; }
    .stat-card { background: var(--card-bg); padding: 20px; border-radius: var(--radius); text-align: center; }
    .stat-value { font-size: 2rem; font-weight: 700; color: var(--accent); }
    .stat-label { color: var(--muted); margin-top: 8px; }
    
    table { width: 100%; border-collapse: collapse; margin: 20px 0; }
    th { background: var(--soft); padding: 12px; text-align: left; font-weight: 600; }
    td { padding: 12px; border-bottom: 1px solid rgba(0,0,0,0.05); }
    tr:hover { background: var(--soft); }
    
    .status-badge { display: inline-block; padding: 4px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600; }
    .status-pending { background: #ffd700; color: #000; }
    .status-completed { background: #4caf50; color: #fff; }
    .status-cancelled { background: #f44336; color: #fff; }
    
    .action-buttons { display: flex; gap: 8px; }
    .btn-small { padding: 6px 12px; font-size: 0.85rem; border: none; border-radius: 4px; cursor: pointer; }
    .btn-edit { background: var(--accent); color: #fff; }
    .btn-delete { background: #f44336; color: #fff; }
    
    .form-group { margin: 15px 0; }
    .form-group label { display: block; margin-bottom: 5px; font-weight: 600; }
    .form-group input, .form-group select { width: 100%; padding: 10px; border-radius: 4px; border: 1px solid rgba(0,0,0,0.1); }
    
    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center; }
    .modal.active { display: flex; }
    .modal-content { background: var(--card-bg); padding: 30px; border-radius: var(--radius); max-width: 500px; width: 90%; }
    .modal-header { font-size: 1.5rem; font-weight: 700; margin-bottom: 20px; }
    .modal-close { float: right; cursor: pointer; font-size: 1.5rem; }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="brand"><a href="index.html" style="text-decoration:none;">SweetBites Admin</a></div>
    <div class="header-actions">
      <button class="btn-cta" id="theme-toggle" aria-label="Toggle theme">Dark</button>
      <a href="index.html" class="btn-cta">← Back to Site</a>
    </div>
  </header>

  <main class="container admin-container fade-up">
    <h1 class="section-title">Admin Dashboard</h1>

    <!-- Stats -->
    <div class="stats-grid" id="stats"></div>

    <!-- Tabs -->
    <div class="tabs">
      <button class="tab-btn active" onclick="switchTab('orders')">📦 Orders</button>
      <button class="tab-btn" onclick="switchTab('products')">🍰 Products</button>
    </div>

    <!-- Orders Tab -->
    <div id="orders" class="tab-content active">
      <h2>Recent Orders</h2>
      <table id="orders-table">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Customer</th>
            <th>Type</th>
            <th>Total</th>
            <th>Status</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- Products Tab -->
    <div id="products" class="tab-content">
      <div style="margin-bottom: 20px;">
        <button class="btn" onclick="openProductModal()">+ Add New Product</button>
      </div>
      <table id="products-table">
        <thead>
          <tr>
            <th>Product</th>
            <th>Category</th>
            <th>Price</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </main>

  <!-- Product Modal -->
  <div id="product-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span id="modal-title">Add Product</span>
        <span class="modal-close" onclick="closeProductModal()">&times;</span>
      </div>
      <form id="product-form" onsubmit="saveProduct(event)">
        <div class="form-group">
          <label>Product Name</label>
          <input type="text" id="product-name" required>
        </div>
        <div class="form-group">
          <label>Description</label>
          <input type="text" id="product-description">
        </div>
        <div class="form-group">
          <label>Price (₱)</label>
          <input type="number" id="product-price" min="0" step="0.01" required>
        </div>
        <div class="form-group">
          <label>Category</label>
          <select id="product-category" required>
            <option value="Cakes & Pastries">Cakes & Pastries</option>
            <option value="Drinks & Beverages">Drinks & Beverages</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label>Image URL</label>
          <input type="text" id="product-image">
        </div>
        <button type="submit" class="btn" style="width: 100%;">Save Product</button>
      </form>
    </div>
  </div>

  <!-- Order Status Modal -->
  <div id="status-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span>Update Order Status</span>
        <span class="modal-close" onclick="closeStatusModal()">&times;</span>
      </div>
      <form onsubmit="updateOrderStatus(event)">
        <div class="form-group">
          <label>Order ID: <span id="status-order-id"></span></label>
        </div>
        <div class="form-group">
          <label>New Status</label>
          <select id="status-select" required>
            <option value="pending">Pending</option>
            <option value="completed">Completed</option>
            <option value="cancelled">Cancelled</option>
          </select>
        </div>
        <button type="submit" class="btn" style="width: 100%;">Update</button>
      </form>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 SweetBites Bakery</p>
    </div>
  </footer>

  <script defer src="script.js"></script>
  <script>
    const API_URL = 'http://localhost:3000/api';

    async function loadStats() {
      try {
        const response = await fetch(`${API_URL}/stats`);
        const data = await response.json();
        document.getElementById('stats').innerHTML = `
          <div class="stat-card">
            <div class="stat-value">${data.totalOrders || 0}</div>
            <div class="stat-label">Total Orders</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">₱${(data.revenue || 0).toFixed(0)}</div>
            <div class="stat-label">Revenue</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">${data.products || 0}</div>
            <div class="stat-label">Products</div>
          </div>
        `;
      } catch (error) {
        console.error('Error loading stats:', error);
      }
    }

    async function loadOrders() {
      try {
        const response = await fetch(`${API_URL}/orders`);
        const orders = await response.json();
        const tbody = document.querySelector('#orders-table tbody');
        
        tbody.innerHTML = orders.map(order => `
          <tr>
            <td>#${order.id}</td>
            <td>${order.name}</td>
            <td>${order.orderType}</td>
            <td>₱${order.total.toFixed(2)}</td>
            <td><span class="status-badge status-${order.status}">${order.status}</span></td>
            <td>${new Date(order.created_at).toLocaleDateString()}</td>
            <td>
              <div class="action-buttons">
                <button class="btn-small btn-edit" onclick="openStatusModal(${order.id})">Edit</button>
                <button class="btn-small btn-delete" onclick="deleteOrder(${order.id})">Delete</button>
              </div>
            </td>
          </tr>
        `).join('');
      } catch (error) {
        console.error('Error loading orders:', error);
      }
    }

    async function loadProducts() {
      try {
        const response = await fetch(`${API_URL}/products`);
        const products = await response.json();
        const tbody = document.querySelector('#products-table tbody');
        
        tbody.innerHTML = products.map(product => `
          <tr>
            <td>${product.name}</td>
            <td>${product.category}</td>
            <td>₱${product.price.toFixed(2)}</td>
            <td>
              <div class="action-buttons">
                <button class="btn-small btn-edit" onclick="editProduct(${product.id})">Edit</button>
                <button class="btn-small btn-delete" onclick="deleteProduct(${product.id})">Delete</button>
              </div>
            </td>
          </tr>
        `).join('');
      } catch (error) {
        console.error('Error loading products:', error);
      }
    }

    function switchTab(tab) {
      document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
      document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
      
      document.getElementById(tab).classList.add('active');
      event.target.classList.add('active');
    }

    function openProductModal() {
      document.getElementById('product-modal').classList.add('active');
      document.getElementById('product-form').reset();
      document.getElementById('modal-title').textContent = 'Add Product';
    }

    function closeProductModal() {
      document.getElementById('product-modal').classList.remove('active');
    }

    function openStatusModal(orderId) {
      document.getElementById('status-modal').classList.add('active');
      document.getElementById('status-order-id').textContent = orderId;
      document.getElementById('status-order-id').dataset.orderId = orderId;
    }

    function closeStatusModal() {
      document.getElementById('status-modal').classList.remove('active');
    }

    async function updateOrderStatus(event) {
      event.preventDefault();
      const orderId = document.getElementById('status-order-id').dataset.orderId;
      const status = document.getElementById('status-select').value;

      try {
        const response = await fetch(`${API_URL}/orders/${orderId}/status`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ status })
        });

        if (response.ok) {
          alert('Order updated successfully');
          closeStatusModal();
          loadOrders();
        }
      } catch (error) {
        console.error('Error updating order:', error);
      }
    }

    async function deleteOrder(orderId) {
      if (!confirm('Are you sure?')) return;
      try {
        await fetch(`${API_URL}/orders/${orderId}`, { method: 'DELETE' });
        loadOrders();
      } catch (error) {
        console.error('Error deleting order:', error);
      }
    }

    async function deleteProduct(productId) {
      if (!confirm('Are you sure?')) return;
      try {
        const response = await fetch(`${API_URL}/products/${productId}`, { method: 'DELETE' });
        if (response.ok) loadProducts();
      } catch (error) {
        console.error('Error deleting product:', error);
      }
    }

    function editProduct(productId) {
      // Implementation would fetch and populate form
      alert('Edit feature coming soon');
    }

    async function saveProduct(event) {
      event.preventDefault();
      const product = {
        name: document.getElementById('product-name').value,
        description: document.getElementById('product-description').value,
        price: parseFloat(document.getElementById('product-price').value),
        category: document.getElementById('product-category').value,
        image: document.getElementById('product-image').value
      };

      try {
        const response = await fetch(`${API_URL}/products`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(product)
        });

        if (response.ok) {
          alert('Product added successfully');
          closeProductModal();
          loadProducts();
        }
      } catch (error) {
        console.error('Error saving product:', error);
      }
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      loadStats();
      loadOrders();
      loadProducts();
    });
  </script>
</body>
</html>
