<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SweetBites</title>

  <meta name="description" content="SweetBites offers premium custom cakes and pastries for celebrations, birthdays, weddings, and events in the Philippines.">
  <meta name="keywords" content="SweetBites, custom cakes, pastries, bakery, Philippines, birthday cakes, wedding cakes">
  <meta name="author" content="SweetBites">

  <meta property="og:title" content="SweetBites — Homebaked Pastries">
  <meta property="og:description" content="SweetBites offers premium custom cakes and pastries for celebrations, birthdays, weddings, and events in the Philippines.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/banner.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SweetBites — Homebaked Pastries">
  <meta name="twitter:description" content="Sweets To Your Doorstep">
  <meta name="twitter:image" content="images/banner.jpg">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="brand"><a href="index.html" style="text-decoration:none;">SweetBites</a></div>

    <nav class="nav">
      <a href="index.html" class="nav-link active">Home</a>
      <a href="menu.html" class="nav-link">Menu</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>

    <div class="header-actions">
       <button class="btn-cta" id="theme-toggle" aria-label="Toggle theme">Dark</button>
      <a href="cart.html" class="btn-cta">🛒 Cart (<span id="cart-count">0</span>)</a>
    </div>
  </header>

  <main>
    <section class="hero hero-home" role="banner" aria-label="SweetBites hero">
      <div class="hero-overlay"></div>
      <div class="hero-inner container">
        <h1 class="hero-title">Homebaked Pastries</h1>
        <p class="hero-sub">Sweets To Your Doorstep</p>
        <div class="hero-actions">
          <a class="btn" href="menu.html">View Menu</a>
          <a class="btn outline" href="contact.html#order">Order</a>
        </div>
      </div>
    </section>

    <section class="container section-features fade-up">
      <h2 class="section-title">Bestsellers</h2>
      <div class="cards">
        <article class="card pop">
          <img src="images/Chocolate Fudge Cake.jpg" alt="Chocolate Fudge Cake">
          <div class="card-body">
            <h3>Chocolate Fudge Cake</h3>
            <p class="muted">Rich layers with silky ganache.</p>
            <p class="price">₱450</p>
          </div>
        </article>

        <article class="card pop">
          <img src="images/Ube Macapuno Cupcake.jpg" alt="Ube Macapuno Cupcake">
          <div class="card-body">
            <h3>Ube Macapuno Cupcake</h3>
            <p class="muted">Soft, tropical flavors — box of 6.</p>
            <p class="price">₱420</p>
          </div>
        </article>

        <article class="card pop">

          <img src="images/Red Velvet.jpg" alt="Red Velvet Slice">
          <div class="card-body">
            <h3>Red Velvet Slice</h3>
            <p class="muted">Cream cheese frosting, tender crumb.</p>
            <p class="price">₱120</p>
          </div>
        </article>
      </div>
    </section>

    <section class="container section-cta fade-up">
      <div class="cta-inner">
        <h3>Have a sweet idea?</h3>
        <p>We craft custom cakes for birthdays, weddings, and special moments.</p>
        <a class="btn" href="contact.html#order">Try Now</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 SweetBites — Designed & Developed by Ralph Castañares and Kirby Conde</p>
      <p>Images by Unsplash • Orders Handled by FormSubmit</p>
    </div>
  </footer>
</body>
</html>
