<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SweetBites — Menu</title>

  <meta name="description" content="SweetBites premium menu — cakes, cupcakes and pastries for celebrations.">
  <meta property="og:image" content="images/cake1.jpg">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="brand"><a href="index.html" style="text-decoration:none;">SweetBites</a></div>
    <nav class="nav">
      <a href="index.html" class="nav-link">Home</a>
      <a href="menu.html" class="nav-link active">Menu</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>
    <div class="header-actions">
      <button class="btn-cta" id="theme-toggle" aria-label="Toggle theme">Dark</button>
      <a href="cart.html" class="btn-cta">🛒 Cart (<span id="cart-count">0</span>)</a>
    </div>
  </header>
  <main>
    <section class="hero hero-menu fade-up" role="banner" aria-label="Menu hero">
      <div class="hero-inner container">
        <h1 class="hero-title">Our Menu</h1>
        <p class="hero-sub">See our Variations of Cakes, Cupcakes, More</p>
      </div>
    </section>

    <section class="container title" id="cakes-section">
      <h1 class="section-title">Cakes & Pastries</h1>
      <div class="cards grid-3" id="cakes-container"></div>
    </section>

    <section class="container title" id="drinks-section">
      <h1 class="section-title">Drinks & Beverages</h1>
      <div class="cards grid-3" id="drinks-container"></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 SweetBites Bakery</p>
    </div>
  </footer>
</body>
</html>

