{
  "name": "sweetbites-bakery",
  "version": "1.0.0",
  "description": "Dynamic bakery website with order management",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["bakery", "cakes", "pastries"],
  "author": "SweetBites",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.7"
  }
}
