<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Thank you — SweetBites</title>

  <meta name="description" content="Thank you for contacting SweetBites. We'll get back to you soon.">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="brand"><a href="index.html" style="text-decoration: none;">SweetBites</a></div>
  </header>

  <main class="container center">
    <h1>Thank you!</h1>
    <p>Your order has been sent. We'll contact you soon to confirm details.</p>
    <a class="btn" href="index.html">Return Home</a>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 SweetBites Bakery</p>
    </div>
  </footer>
</body>
</html>
